<GMLFeatureClassList>
  <SequentialLayers>false</SequentialLayers>
  <GMLFeatureClass>
    <Name>EGB_DzialkaEwidencyjna</Name>
    <ElementPath>EGB_DzialkaEwidencyjna</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>402</FeatureCount>
      <ExtentXMin>7497199.56000</ExtentXMin>
      <ExtentXMax>7498298.17000</ExtentXMax>
      <ExtentYMin>5540056.22000</ExtentYMin>
      <ExtentYMax>5540995.91000</ExtentYMax>
    </DatasetSpecificInfo>
<PropertyDefn>
      <Name>lokalizacjaDzialki2</Name>
      <ElementPath>lokalizacjaDzialki2@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
<PropertyDefn>
      <Name>JRG2</Name>
      <ElementPath>JRG2@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idDzialki</Name>
      <ElementPath>idDzialki</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchniaEwidencyjna</Name>
      <ElementPath>powierzchniaEwidencyjna</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchniaEwidencyjna_uom</Name>
      <ElementPath>powierzchniaEwidencyjna_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerElektronicznejKW</Name>
      <ElementPath>numerElektronicznejKW</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waznoscOd</Name>
      <ElementPath>waznoscOd</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waznoscDo</Name>
      <ElementPath>waznoscDo</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wartoscGruntu</Name>
      <ElementPath>wartoscGruntu</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataWyceny</Name>
      <ElementPath>dataWyceny</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaODokladnReprezentacjiPola</Name>
      <ElementPath>informacjaODokladnReprezentacjiPola</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nrRejestruZabytkow</Name>
      <ElementPath>nrRejestruZabytkow</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idRejonuStatystycznego</Name>
      <ElementPath>idRejonuStatystycznego</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dzialkaObjetaFormaOchronyPrzyrody</Name>
      <ElementPath>dzialkaObjetaFormaOchronyPrzyrody</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerKW</Name>
      <ElementPath>numerKW</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dodatkoweInformacje</Name>
      <ElementPath>dodatkoweInformacje</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>KR_ObiektKarto</Name>
    <ElementPath>KR_ObiektKarto</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1228</FeatureCount>
      <ExtentXMin>7497103.96000</ExtentXMin>
      <ExtentXMax>7498451.33000</ExtentXMax>
      <ExtentYMin>5540060.67000</ExtentYMin>
      <ExtentYMax>5541001.15000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mianownikSkali</Name>
      <ElementPath>mianownikSkali</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tekst</Name>
      <ElementPath>etykieta|KR_Etykieta|tekst</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaCzcionki</Name>
      <ElementPath>etykieta|KR_Etykieta|czcionka|KR_KrojPisma|nazwaCzcionki</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wysCzcionki</Name>
      <ElementPath>etykieta|KR_Etykieta|czcionka|KR_KrojPisma|wysCzcionki</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pogrubienie</Name>
      <ElementPath>etykieta|KR_Etykieta|czcionka|KR_KrojPisma|pogrubienie</ElementPath>
      <Type>StringList</Type>
      <Subtype>Boolean</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kursywa</Name>
      <ElementPath>etykieta|KR_Etykieta|czcionka|KR_KrojPisma|kursywa</ElementPath>
      <Type>StringList</Type>
      <Subtype>Boolean</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>podkreslenie</Name>
      <ElementPath>etykieta|KR_Etykieta|czcionka|KR_KrojPisma|podkreslenie</ElementPath>
      <Type>StringList</Type>
      <Subtype>Boolean</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kolor</Name>
      <ElementPath>etykieta|KR_Etykieta|czcionka|KR_KrojPisma|kolor</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>katObrotu</Name>
      <ElementPath>etykieta|KR_Etykieta|katObrotu</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>justyfikacja</Name>
      <ElementPath>etykieta|KR_Etykieta|justyfikacja</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>obiektPrzedstawiany|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>obiektPrzedstawiany|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>obiektPrzedstawiany|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Budynek</Name>
    <ElementPath>EGB_Budynek</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>227</FeatureCount>
      <ExtentXMin>7497481.19000</ExtentXMin>
      <ExtentXMax>7498105.45000</ExtentXMax>
      <ExtentYMin>5540304.17000</ExtentYMin>
      <ExtentYMax>5540933.21000</ExtentYMax>
    </DatasetSpecificInfo>
<PropertyDefn>
      <Name>JRdlaBudynku</Name>
      <ElementPath>JRdlaBudynku@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
<PropertyDefn>
      <Name>dzialkaZabudowanaBudynkiem</Name>
      <ElementPath>dzialkaZabudowanaBudynkiem@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idBudynku</Name>
      <ElementPath>idBudynku</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusBudynku</Name>
      <ElementPath>statusBudynku</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajWgKST</Name>
      <ElementPath>rodzajWgKST</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>klasaWgPKOB</Name>
      <ElementPath>klasaWgPKOB</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>glownaFunkcjaBudynku</Name>
      <ElementPath>glownaFunkcjaBudynku</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataWyceny</Name>
      <ElementPath>dataWyceny</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaKondygnacjiNadziemnych</Name>
      <ElementPath>liczbaKondygnacjiNadziemnych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaKondygnacjiPodziemnych</Name>
      <ElementPath>liczbaKondygnacjiPodziemnych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaUjawnionychSamodzielnychLokali</Name>
      <ElementPath>liczbaUjawnionychSamodzielnychLokali</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>materialScianZewn</Name>
      <ElementPath>materialScianZewn</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerRejestruZabytkow</Name>
      <ElementPath>numerRejestruZabytkow</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powZabudowy</Name>
      <ElementPath>powZabudowy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powZabudowy_uom</Name>
      <ElementPath>powZabudowy_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rokZakonczeniaBudowy</Name>
      <ElementPath>rokZakonczeniaBudowy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wartoscBudynku</Name>
      <ElementPath>wartoscBudynku</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stopienPewnosciUstaleniaDatyBudowy</Name>
      <ElementPath>stopienPewnosciUstaleniaDatyBudowy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stanUzytkowaniaBudynku</Name>
      <ElementPath>stanUzytkowaniaBudynku</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataOddaniaDoUzytkowaniaBudynku</Name>
      <ElementPath>dataOddaniaDoUzytkowaniaBudynku</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataRozbiorkiBudynku</Name>
      <ElementPath>dataRozbiorkiBudynku</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przyczynaRozbiorkiBudynku</Name>
      <ElementPath>przyczynaRozbiorkiBudynku</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>czyWiata</Name>
      <ElementPath>czyWiata</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wiekZakonczeniaBudowy</Name>
      <ElementPath>wiekZakonczeniaBudowy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lacznaPowUzytkLokaliNiewyodrebnionych</Name>
      <ElementPath>lacznaPowUzytkLokaliNiewyodrebnionych</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lacznaPowUzytkLokaliNiewyodrebnionych_uom</Name>
      <ElementPath>lacznaPowUzytkLokaliNiewyodrebnionych_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lacznaPowUzytkowaLokaliWyodrebnionych</Name>
      <ElementPath>lacznaPowUzytkowaLokaliWyodrebnionych</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lacznaPowUzytkowaLokaliWyodrebnionych_uom</Name>
      <ElementPath>lacznaPowUzytkowaLokaliWyodrebnionych_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchniaUzytkowaBudynkuWgProjektuBudowlanego</Name>
      <ElementPath>powierzchniaUzytkowaBudynkuWgProjektuBudowlanego</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchniaUzytkowaBudynkuWgProjektuBudowlanego_uom</Name>
      <ElementPath>powierzchniaUzytkowaBudynkuWgProjektuBudowlanego_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaMieszkan5izbowych</Name>
      <ElementPath>liczbaLokaliOOkreslonejLiczbieIzb|EGB_LiczbaLokali|liczbaMieszkan5izbowych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaMieszkan2izbowych</Name>
      <ElementPath>liczbaLokaliOOkreslonejLiczbieIzb|EGB_LiczbaLokali|liczbaMieszkan2izbowych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaMieszkan3izbowych</Name>
      <ElementPath>liczbaLokaliOOkreslonejLiczbieIzb|EGB_LiczbaLokali|liczbaMieszkan3izbowych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lacznaLiczbaIzbWBudynku</Name>
      <ElementPath>lacznaLiczbaIzbWBudynku</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaMieszkan4izbowych</Name>
      <ElementPath>liczbaLokaliOOkreslonejLiczbieIzb|EGB_LiczbaLokali|liczbaMieszkan4izbowych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaMieszkan1izbowych</Name>
      <ElementPath>liczbaLokaliOOkreslonejLiczbieIzb|EGB_LiczbaLokali|liczbaMieszkan1izbowych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rokZakonczeniaPrzebudowy</Name>
      <ElementPath>rokZakonczeniaPrzebudowy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stopienPewnosciUstaleniaDatyPrzebudowy</Name>
      <ElementPath>stopienPewnosciUstaleniaDatyPrzebudowy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dodatkoweInformacje</Name>
      <ElementPath>dodatkoweInformacje</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_ObiektTrwaleZwiazanyZBudynkiem</Name>
    <ElementPath>EGB_ObiektTrwaleZwiazanyZBudynkiem</ElementPath>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>155</FeatureCount>
      <ExtentXMin>7497514.18000</ExtentXMin>
      <ExtentXMax>7498032.96000</ExtentXMax>
      <ExtentYMin>5540325.73000</ExtentYMin>
      <ExtentYMax>5540894.40000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajObiektuZwiazanegoZBudynkiem</Name>
      <ElementPath>rodzajObiektuZwiazanegoZBudynkiem</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_BlokBudynku</Name>
    <ElementPath>EGB_BlokBudynku</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>14</FeatureCount>
      <ExtentXMin>7497491.30000</ExtentXMin>
      <ExtentXMax>7497914.70000</ExtentXMax>
      <ExtentYMin>5540325.35000</ExtentYMin>
      <ExtentYMax>5540890.19000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajBloku</Name>
      <ElementPath>rodzajBloku</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznaczenieBloku</Name>
      <ElementPath>oznaczenieBloku</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerNajnizszejKondygnacji</Name>
      <ElementPath>numerNajnizszejKondygnacji</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerNajwyzszejKondygnacji</Name>
      <ElementPath>numerNajwyzszejKondygnacji</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_JednostkaEwidencyjna</Name>
    <ElementPath>EGB_JednostkaEwidencyjna</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>7492377.44000</ExtentXMin>
      <ExtentXMax>7504467.97000</ExtentXMax>
      <ExtentYMin>5538814.99000</ExtentYMin>
      <ExtentYMax>5547826.68000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idJednostkiEwid</Name>
      <ElementPath>idJednostkiEwid</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaWlasna</Name>
      <ElementPath>nazwaWlasna</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_ObrebEwidencyjny</Name>
    <ElementPath>EGB_ObrebEwidencyjny</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>9</FeatureCount>
      <ExtentXMin>7496804.09000</ExtentXMin>
      <ExtentXMax>7499213.95000</ExtentXMax>
      <ExtentYMin>5539496.50000</ExtentYMin>
      <ExtentYMax>5541195.55000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idObrebu</Name>
      <ElementPath>idObrebu</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaWlasna</Name>
      <ElementPath>nazwaWlasna</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Klasouzytek</Name>
    <ElementPath>EGB_Klasouzytek</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>557</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OFU</Name>
      <ElementPath>oznaczenieKlasouzytku|EGB_OznaczenieKlasouzytku|OFU</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchniaEwidencyjnaKlasouzytku</Name>
      <ElementPath>powierzchniaEwidencyjnaKlasouzytku</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchniaEwidencyjnaKlasouzytku_uom</Name>
      <ElementPath>powierzchniaEwidencyjnaKlasouzytku_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZU</Name>
      <ElementPath>oznaczenieKlasouzytku|EGB_OznaczenieKlasouzytku|OZU</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZK</Name>
      <ElementPath>oznaczenieKlasouzytku|EGB_OznaczenieKlasouzytku|OZK</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_KonturUzytkuGruntowego</Name>
    <ElementPath>EGB_KonturUzytkuGruntowego</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>189</FeatureCount>
      <ExtentXMin>7496804.09000</ExtentXMin>
      <ExtentXMax>7499201.69000</ExtentXMax>
      <ExtentYMin>5539496.50000</ExtentYMin>
      <ExtentYMax>5541114.86000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idUzytku</Name>
      <ElementPath>idUzytku</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OFU</Name>
      <ElementPath>OFU</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_KonturKlasyfikacyjny</Name>
    <ElementPath>EGB_KonturKlasyfikacyjny</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>93</FeatureCount>
      <ExtentXMin>7497179.30000</ExtentXMin>
      <ExtentXMax>7498192.15000</ExtentXMax>
      <ExtentYMin>5540020.09000</ExtentYMin>
      <ExtentYMax>5540995.44000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idKonturu</Name>
      <ElementPath>idKonturu</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZU</Name>
      <ElementPath>OZU</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZK</Name>
      <ElementPath>OZK</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznaczenieTypuGleby</Name>
      <ElementPath>oznaczenieTypuGleby</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_PunktGraniczny</Name>
    <ElementPath>EGB_PunktGraniczny</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1868</FeatureCount>
      <ExtentXMin>7497199.56000</ExtentXMin>
      <ExtentXMax>7498298.17000</ExtentXMax>
      <ExtentYMin>5540056.22000</ExtentYMin>
      <ExtentYMax>5540995.91000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idPunktu</Name>
      <ElementPath>idPunktu</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dodatkoweInformacje</Name>
      <ElementPath>dodatkoweInformacje</ElementPath>
      <Type>String</Type>
      <Width>64</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznWMaterialeZrodlowym</Name>
      <ElementPath>oznWMaterialeZrodlowym</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodloDanychZRD</Name>
      <ElementPath>zrodloDanychZRD</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bladPolozeniaWzgledemOsnowy</Name>
      <ElementPath>bladPolozeniaWzgledemOsnowy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kodStabilizacji</Name>
      <ElementPath>kodStabilizacji</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kodRzeduGranicy</Name>
      <ElementPath>kodRzeduGranicy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>czyPunktNalezyDoSpornejGranicy</Name>
      <ElementPath>czyPunktNalezyDoSpornejGranicy</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_PodmiotGrupowy</Name>
    <ElementPath>EGB_PodmiotGrupowy</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
<PropertyDefn>
      <Name>osobaFizyczna4</Name>
      <ElementPath>osobaFizyczna4@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaPelna</Name>
      <ElementPath>nazwaPelna</ElementPath>
      <Type>String</Type>
      <Width>56</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaSkrocona</Name>
      <ElementPath>nazwaSkrocona</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>regon</Name>
      <ElementPath>regon</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nip</Name>
      <ElementPath>nip</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Malzenstwo</Name>
    <ElementPath>EGB_Malzenstwo</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>36</FeatureCount>
    </DatasetSpecificInfo>
<PropertyDefn>
      <Name>osobaFizyczna2</Name>
      <ElementPath>osobaFizyczna2@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
<PropertyDefn>
      <Name>osobaFizyczna3</Name>
      <ElementPath>osobaFizyczna3@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_OsobaFizyczna</Name>
    <ElementPath>EGB_OsobaFizyczna</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>266</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pierwszeImie</Name>
      <ElementPath>pierwszeImie</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pierwszyCzlonNazwiska</Name>
      <ElementPath>pierwszyCzlonNazwiska</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plec</Name>
      <ElementPath>plec</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pesel</Name>
      <ElementPath>pesel</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>drugiCzlonNazwiska</Name>
      <ElementPath>drugiCzlonNazwiska</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>drugieImie</Name>
      <ElementPath>drugieImie</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>imieMatki</Name>
      <ElementPath>imieMatki</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>imieOjca</Name>
      <ElementPath>imieOjca</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznDokumentuStwierdzajacegoTozsamosc</Name>
      <ElementPath>oznDokumentuStwierdzajacegoTozsamosc</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Instytucja</Name>
    <ElementPath>EGB_Instytucja</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>19</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaPelna</Name>
      <ElementPath>nazwaPelna</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaSkrocona</Name>
      <ElementPath>nazwaSkrocona</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>regon</Name>
      <ElementPath>regon</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nip</Name>
      <ElementPath>nip</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaRejestruOsobPrawnych</Name>
      <ElementPath>nazwaRejestruOsobPrawnych</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nrRejestruOsobPrawnych</Name>
      <ElementPath>nrRejestruOsobPrawnych</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_JednostkaRejestrowaGruntow</Name>
    <ElementPath>EGB_JednostkaRejestrowaGruntow</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>257</FeatureCount>
    </DatasetSpecificInfo>
<PropertyDefn>
      <Name>lokalizacjaJRG</Name>
      <ElementPath>lokalizacjaJRG@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idJednostkiRejestrowej</Name>
      <ElementPath>idJednostkiRejestrowej</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wyroznienieGospodarstwRolnychLesnych</Name>
      <ElementPath>wyroznienieGospodarstwRolnychLesnych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_JednostkaRejestrowaBudynkow</Name>
    <ElementPath>EGB_JednostkaRejestrowaBudynkow</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>15</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
<PropertyDefn>
      <Name>lokalizacjaJRB</Name>
      <ElementPath>lokalizacjaJRB@href</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idJednostkiRejestrowej</Name>
      <ElementPath>idJednostkiRejestrowej</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_UdzialWlasnosci</Name>
    <ElementPath>EGB_UdzialWlasnosci</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>503</FeatureCount>
    </DatasetSpecificInfo>
<PropertyDefn>
      <Name>osobaFizyczna5</Name>
      <ElementPath>podmiotUdzialuWlasnosci|EGB_Podmiot|osobaFizyczna5@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
<PropertyDefn>
      <Name>JRG</Name>
      <ElementPath>przedmiotUdzialuWlasnosci|EGB_JednostkaRejestrowa|JRG@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
<PropertyDefn>
      <Name>JRB</Name>
      <ElementPath>przedmiotUdzialuWlasnosci|EGB_JednostkaRejestrowa|JRB@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajPrawa</Name>
      <ElementPath>rodzajPrawa</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>licznikUlamkaOkreslajacegoWartoscUdzialu</Name>
      <ElementPath>licznikUlamkaOkreslajacegoWartoscUdzialu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mianownikUlamkaOkreslajacegoWartoscUdzialu</Name>
      <ElementPath>mianownikUlamkaOkreslajacegoWartoscUdzialu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>podgrupaRej</Name>
      <ElementPath>podgrupaRej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waznoscOd</Name>
      <ElementPath>waznoscOd</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waznoscDo</Name>
      <ElementPath>waznoscDo</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_UdzialWeWladaniuNieruchomosciaSPLubJST</Name>
    <ElementPath>EGB_UdzialWeWladaniuNieruchomosciaSPLubJST</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>82</FeatureCount>
    </DatasetSpecificInfo>
<PropertyDefn>
      <Name>osobaFizyczna5</Name>
      <ElementPath>podmiotUdzialuWeWladaniu|EGB_Podmiot|osobaFizyczna5@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
<PropertyDefn>
      <Name>JRG</Name>
      <ElementPath>przedmiotUdzialuWeWladaniu|EGB_JednostkaRejestrowa|JRG@href</ElementPath>
      <Type>String</Type>
<Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajWladania</Name>
      <ElementPath>rodzajWladania</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>licznikUlamkaOkreslajacegoWartoscUdzialu</Name>
      <ElementPath>licznikUlamkaOkreslajacegoWartoscUdzialu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mianownikUlamkaOkreslajacegoWartoscUdzialu</Name>
      <ElementPath>mianownikUlamkaOkreslajacegoWartoscUdzialu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>podgrupaRej</Name>
      <ElementPath>podgrupaRej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waznoscOd</Name>
      <ElementPath>waznoscOd</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waznoscDo</Name>
      <ElementPath>waznoscDo</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_UdzialGospodarowaniaNieruchomosciaSPLubJST</Name>
    <ElementPath>EGB_UdzialGospodarowaniaNieruchomosciaSPLubJST</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>43</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajUprawnien</Name>
      <ElementPath>rodzajUprawnien</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>licznikUlamkaOkreslajacegoWartoscUdzialu</Name>
      <ElementPath>licznikUlamkaOkreslajacegoWartoscUdzialu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mianownikUlamkaOkreslajacegoWartoscUdzialu</Name>
      <ElementPath>mianownikUlamkaOkreslajacegoWartoscUdzialu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>podgrupaRej</Name>
      <ElementPath>podgrupaRej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waznoscOd</Name>
      <ElementPath>waznoscOd</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waznoscDo</Name>
      <ElementPath>waznoscDo</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Adres</Name>
    <ElementPath>EGB_Adres</ElementPath>
    <SRSName>PROJCS["ETRS89 / Poland CS2000 zone 7",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.999923],PARAMETER["false_easting",7500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2178"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>246</FeatureCount>
      <ExtentXMin>7495320.79000</ExtentXMin>
      <ExtentXMax>7501203.88000</ExtentXMax>
      <ExtentYMin>5539340.72000</ExtentYMin>
      <ExtentYMax>5544532.42000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kraj</Name>
      <ElementPath>kraj</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wojewodztwo</Name>
      <ElementPath>wojewodztwo</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powiat</Name>
      <ElementPath>powiat</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gmina</Name>
      <ElementPath>gmina</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kodPocztowy</Name>
      <ElementPath>kodPocztowy</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>miejscowosc</Name>
      <ElementPath>miejscowosc</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nrLokalu</Name>
      <ElementPath>nrLokalu</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerPorzadkowy</Name>
      <ElementPath>numerPorzadkowy</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>terytMiejscowosci</Name>
      <ElementPath>terytMiejscowosci</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>terytUlicy</Name>
      <ElementPath>terytUlicy</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ulica</Name>
      <ElementPath>ulica</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Zmiana</Name>
    <ElementPath>EGB_Zmiana</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>964</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataAkceptacjiZmiany</Name>
      <ElementPath>dataAkceptacjiZmiany</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataPrzyjeciaZgloszeniaZmiany</Name>
      <ElementPath>dataPrzyjeciaZgloszeniaZmiany</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nrZmiany</Name>
      <ElementPath>nrZmiany</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opisZmiany</Name>
      <ElementPath>opisZmiany</ElementPath>
      <Type>String</Type>
      <Width>4074</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BT_Dokument</Name>
    <ElementPath>BT_Dokument</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>371</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>cyklZycia|BT_CyklZyciaInfo|poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaTworcyDokumentu</Name>
      <ElementPath>nazwaTworcyDokumentu</ElementPath>
      <Type>String</Type>
      <Width>97</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opisDokumentu</Name>
      <ElementPath>opisDokumentu</ElementPath>
      <Type>String</Type>
      <Width>400</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajDokumentu</Name>
      <ElementPath>rodzajDokumentu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sygnaturaDokumentu</Name>
      <ElementPath>sygnaturaDokumentu</ElementPath>
      <Type>String</Type>
      <Width>80</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataDokumentu</Name>
      <ElementPath>dataDokumentu</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznKancelaryjneDokumentu</Name>
      <ElementPath>oznKancelaryjneDokumentu</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_OperatTechniczny</Name>
    <ElementPath>EGB_OperatTechniczny</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>23</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataSporzadzenia</Name>
      <ElementPath>dataSporzadzenia</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaTworcy</Name>
      <ElementPath>nazwaTworcy</ElementPath>
      <Type>String</Type>
      <Width>85</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataPrzyjeciaDoPZGIK</Name>
      <ElementPath>dataPrzyjeciaDoPZGIK</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identyfikatorOperatuWgPZGIK</Name>
      <ElementPath>identyfikatorOperatuWgPZGIK</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
